# wxapp-service

./: pom.xml
src/main/java/com/how2java/springboot/: GlobalExceptionHandler.java
src/main/java/com/how2java/springboot/address/controller/: AddressController.java
src/main/java/com/how2java/springboot/address/entity/: Address.java
src/main/java/com/how2java/springboot/address/mapper/: AddressMapper.java
src/main/java/com/how2java/springboot/address/service/: AddressService.java
src/main/java/com/how2java/springboot/address/service/serviceImpl/: AddressServiceImpl.java
src/main/java/com/how2java/springboot/categories/controller/: CategoriesController.java
src/main/java/com/how2java/springboot/categories/entity/: Categories.java
src/main/java/com/how2java/springboot/categories/mapper/: CategoriesMapper.java
src/main/java/com/how2java/springboot/categories/service/: CategoriesServie.java
src/main/java/com/how2java/springboot/categories/service/serviceImpl/: CategoriesServieImpl.java
src/main/java/com/how2java/springboot/channel/controller/: ChannelController.java  ChannelPeopleController.java
src/main/java/com/how2java/springboot/channel/entity/: Channel.java  ChannelPeople.java
src/main/java/com/how2java/springboot/channel/mapper/: ChannelMapper.java  ChannelPeopleMapper.java
src/main/java/com/how2java/springboot/channel/service/: ChannelPeopleService.java  ChannelService.java
src/main/java/com/how2java/springboot/channel/service/serviceImpl/: ChannelPeopleServiceImpl.java  ChannelServiceImpl.java
src/main/java/com/how2java/springboot/coupon/controller/: CouponController.java  CouponTypeUserController.java
src/main/java/com/how2java/springboot/coupon/entity/: Coupon.java  CouponType.java  CouponTypeUser.java
src/main/java/com/how2java/springboot/coupon/mapper/: CouponMapper.java  CouponTypeMapper.java  CouponTypeUserMapper.java
src/main/java/com/how2java/springboot/coupon/service/: CouponService.java  CouponTypeService.java  CouponTypeUserService.java
src/main/java/com/how2java/springboot/coupon/service/serviceImpl/: CouponServiceImpl.java  CouponTypeServiceImpl.java  CouponTypeUserServiceImpl.java
src/main/java/com/how2java/springboot/goods/controller/: GoodsController.java
src/main/java/com/how2java/springboot/goods/entity/: Goods.java
src/main/java/com/how2java/springboot/goods/mapper/: GoodsMapper.java
src/main/java/com/how2java/springboot/goods/service/: GoodsService.java
src/main/java/com/how2java/springboot/goods/service/serviceImpl/: GoodsServiceImpl.java
src/main/java/com/how2java/springboot/login/controller/: LoginController.java
src/main/java/com/how2java/springboot/login/entity/: Login.java
src/main/java/com/how2java/springboot/login/mapper/: LoginMapper.java
src/main/java/com/how2java/springboot/login/service/: LoginService.java
src/main/java/com/how2java/springboot/order/controller/: OrderController.java
src/main/java/com/how2java/springboot/order/entity/: Order.java  OrderGoods.java
src/main/java/com/how2java/springboot/order/mapper/: OrderGoodsMapper.java  OrderMapper.java
src/main/java/com/how2java/springboot/order/service/: OrderGoodsService.java  OrderService.java
src/main/resources/: application-dev.properties  application-pro.properties  logback.xml
src/main/webapp/WEB-INF/jsp/login/: login.jsp
(+3 files in other folders)
